<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="menus">
            <div class="menuexterno">
             <ul>
                <li><a href="#">Quimica</a></li>
                <li><a href="biologia.html">Histótia</a></li>
                <li><a href="#">Filosofia</a></li>
             </ul>
 </div>
 <div class="menuinterno">
    <ul>
                <li><a href="#">Laboratório</a></li>
                <li><a href="#">Atividades</a></li>
                <li><a href="#">Provas</a></li>
    </ul>
 </div>
        </section>
</body>
</html>